VITE_SUPABASE_PROJECT_ID="sjyozbaezibkerqoppor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqeW96YmFlemlia2VycW9wcG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDM1NTcsImV4cCI6MjA4NTU3OTU1N30.ogW5iq-8C4P1PfCpp-3YAZUvcdOKoy4OQQp83w71jr0"
VITE_SUPABASE_URL="https://sjyozbaezibkerqoppor.supabase.co"
